:root{
    --header-height: 60px;

    --primary-color: hsl(354, 78% 60%);
    --body-color: hsl(286, 4% 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color:hsl(0, 0%, 10%);
    --bg-color: hls(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);

    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;

    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: 0.8rem;
    --tiny-font: 0.75rem;

    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    --z-fixed: 100;
    --z-modal: 200;
}
@media (max-width: 375px){
.slider{
    display: cover;
}
}
@media (min-width: 992px) {
    :root{
        --big-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: 1rem;
        --tiny-font: .8rem;
    }
}   
        
        
    

html,
body{
    height: 100%;    
    }

html{
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color)
}

a {
    text-decoration: none;

}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
     font-family: var(--title-font);
     font-weight: var(--font-medium);
     color: var(--title-color)
}

ul, 
ol {
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

/* global */
.section {
    padding: var(--sp-2) 0 var(--sp-1);
}
.section--title,
.container{
    max-width: 1024px;
    margin: 0 1rem;
}

/* louder */

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
}


   

.loader__container span{
   display: inline-block;
  
   --d:22px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    color: #766DF4;
    box-shadow: 
      calc(1*var(--d))      calc(0*var(--d))     0 0,
      calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
      calc(0*var(--d))      calc(1*var(--d))     0 2px,
      calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
      calc(-1*var(--d))     calc(0*var(--d))     0 4px,
      calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
      calc(0*var(--d))      calc(-1*var(--d))    0 6px;
    animation: s7 1s infinite steps(8);
  }
  
.loader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

@keyframes s7 {
    100% {transform: rotate(1turn)}
  }

  /* header */

.header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;      
    background-color: white;
    z-index: var(--z-fixed);
    box-shadow:  0 0 10px rgba(0, 0, 0, .1);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}   
.nav__logo{
    display: flex;
    align-items: center;


}

.logo--icon {
    width: 2.5rem;
    height: 2.5rem;
}


@media (max-width: 768px){
    .nav__menu {
        position: fixed;
        bottom: -100%;           
        left: 0;
        width: 100%;
        height: calc(max-content - var(--header-height));
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: white;
        z-index: var(--z-fixed);
        transition: bottom .3s ease-in-out; 
    }
}
.nav__menu .btn--close {
    position: absolute;
    top: var(--sp-1);
    right: var(--sp-1);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--mediun-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav__link{
     display: flex;
     align-items: center;
     padding: 0.75rem  1rem;
     color: var(--text-color);
     transition: color .3s ease-in-out;
    
}
.nav__link :hover{
color: var(--primary-color);
}   

.nav__buttons {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    
}

.nav__btn {
    font-size: 1.5rem;

}

.btn__cart {
    position: relative;
}

.notify {
    position: absolute;
    top: 0;
    
    width: 20px;
    height: 20px;
    background-color: red;
    font-size: var(--tiny-font);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 1;
    visibility: visible;
    transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
     

}


.show--menu{
    bottom:  var(--header-height);
}

/* products */

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.products__title {
    margin-bottom: var(--sp-2);
}

.product {
    overflow: hidden;
}

.product__image {
    padding: var(--sp-1);
    background-color: var(--card-color);
}

.product__image img {
    transition:  transform .3s ease-in-out;
}

.product:hover img {
    transform: translateY(-10px);
}

.product__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--bg-color);
    padding: var(--sp-1-5);
    min-height: 109px;
}

.product__btn {
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 45px;
    height: 43px;
    background-color: var(--sp-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;

}

.product__btn:hover{
    background-color: var(--primary-color);
    color: var(--bg-color);

}

.product__price {
    grid-column: span 1;
}

.product__stock {
    grid-column: span 2;
    justify-self: flex-end;

}

.product__title {
    grid-column: span 3;
}

/* footer */

.footer {
    background-color: var(--card-color);

}

.footer__container,
.footer__top {
    display: grid;
    row-gap: var(--sp-1-5);

}

.footer__title {
    margin-bottom:  var(--sp-0-75);

}

.footer__social {
    display: flex;
    align-items: center;
    gap: var(--sp-1-5);
}

.footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    color: var(--bg-color);
    background-color: #766DF4;
    border-radius: 50%;
    font-size: var(--sp-1-5);
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
    
}

.footer__link:hover {
    color: var(--title-color);
    background-color: var(--primary-color);
}

.footer__botton {
    text-align: center;
}

/* cart */

.cart {
    position: fixed;
    bottom: var(--header-height);
    right:  -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background-color: white;
    z-index: Var(--z-fixed);
    transition: right .5s ease-in-out;

}

.show--cart { 
    right: 0;
}



.cart__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10%, 70%, 20%;
    height: 100%;
}

.cart__header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: 1.5rem 0 0 1.5rem;
}

.cart__title {
    grid-column: span 2;
}

.cart__btn.btn--close {
    font-size: var(--mediun-font);
    display: flex;
    justify-content: center;
    align-items: center;

}
.cart__body {
    padding: var()var(--sp-1);
    overflow-y: auto;
}

.cart__empty {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--normal-font);
}

.article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin-bottom: 1rem
}

.article__image {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-self: center;
    
}  

.article__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article__content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
    
    
}

.article__title {
    grid-column: span 4;
     
}

.article__quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-self: center;
}


.remove-from-cart {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: flex-end;
}


.cart__footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: 1rem;
    row-gap: 1rem;
}

.cart__count {
    grid-column: span 2;
    font-size: var(--small-font);
}

.cart__total {
    grid-column: span 2;
    justify-self: flex-end;
}

.btn--buy {
    grid-column: span 4;
    background-color: var(--title-color);
    color: white;
    padding: var(--sp-1);
}

@media (min-width: 768px) {
     :root {
        --header-height: 75px;
    } 
  
    .header {
    top: 0;
    bottom: unset;
    }   

    .nav__list {
    display: flex;
    align-items: center;
    }

    .nav__menu
    .btn--close,
    .btn--menu {
        display: none;
    }

    .main {
        padding-top: var(--header-height);
    }

    .product__title {
        font-size: var(--small-font);
    }


    .cart {
        top: var(--header-height);
    }
}

@media (min-width: 1024px) {
    .section--title,
    .container {
        margin: 0 auto;
    }
}






























